<<<<<<< HEAD
CLIENT_ID=your_client_id_here
REDIRECT_URI=http://localhost:8080
TOKEN_PATH=token.json
ACCOUNT_ID=11864393

EMAIL=your_email@example.com
EMAIL_USERNAME=p.rivera1991@outlook.com
EMAIL_PASSWORD=
=======
CLIENT_ID=your_client_id_here
REDIRECT_URI=http://localhost:8080
TOKEN_PATH=token.json
ACCOUNT_ID=11864393

EMAIL=your_email@example.com
EMAIL_USERNAME=p.rivera1991@outlook.com
EMAIL_PASSWORD=
>>>>>>> bcbd69d432c1881b038cd8a04cb919f37fb039a9
